                                
              00&&++            
            &&&&&&&&&&++        
      00&&&&&&&&&&&&&&&&..      
    OO&&&&&&&&&&&&&&OOOOOO++    
    &&&&&&&&&&&&&&OOOO....++    
    ++//&&&&&&OOOO..........    
      //////oo..............    
      //////++++............++  
      ////////++............++  
      ++//////++............00  
        //////++........0000    
          ++//++++..00          
              ++++00            
                                
                                
