                                
                000000          
        @@00OOOOOOOOOOOO        
        &&&&OOOOOOOOOOOO        
      ##00&&OOOOOOOOOOOOOO      
      000000&&OOOOOOOOOOOOOO    
    ##000000&&&&OOOOOOOOOOOOoo  
    ##00000000&&&&OO..........  
    000000000000OO..////////##  
      00000000----//////////    
        000000--//////////##    
          00----//////////      
          00--//////////&&      
            --0000              
                                
                                
