                                
                    oo--        
          @@@@@@@@@@OOOO--      
        @@@@@@@@@@@@OO....      
      00@@@@@@@@@@OO......--    
      @@@@@@@@@@@@OO........    
    @@@@@@@@@@@@oo..........--  
    ############..............  
    --------------..........00  
      ------------..........    
      --------------......00    
        ------------....00      
        --------------..        
          oooo                  
                                
                                
