                                
                  ++&&          
                &&&&////        
            ##&&&&//////        
          &&&&////////////      
      ##&&##//////////////      
    &&&&////OO//////////////    
  00////////OOOO//////////////00
    //////////OO////////////++  
      ////////OOOO//////++++    
        ////////OO////++        
          ////////OO++          
          //////++              
            ++++                
                                
                                
