                                
                  OO..          
          OO##########..        
      @@################..      
      OO@@################..    
      OOOO@@########oooooooo    
      OOOOOO##oooooo........    
      OOOOOO//..............    
      OOOOOO//..............    
      OOOOOO//..............    
      OOOOOO//..............    
        ..OO//..............    
          ..//......OOOO        
            ..OO                
                                
                                
