                                
                &&OO..          
          &&&&&&&&OO....        
    OO&&&&&&&&&&&&&&OO....      
    ##&&&&&&&&&&&&&&OO....##    
      &&&&&&&&&&&&&&OO......    
      &&&&&&&&&&&&&&OO......    
      ##&&&&&&&&&&&&--......    
      ##&&&&&&&&oooooo++....    
      ##&&oooooo++++++++++++    
      //oooo++++++++++++++++##  
        ..++++++++++++++++&&&&  
          ..++++++++++&&        
            ..++&&              
                                
                                
