                                
                                
                                
      @@@@@@@@OOOOOOOOOOOO      
      ######@@00oooooooooooo    
      ########OO............    
      ########OO............    
      ########OO............    
      ########OO............    
      ######OO..............    
      ######OO............oo    
        ....OO............oo    
                                
                                
                                
                                
