                                
              &&++              
          ##&&&&++++++++        
        &&&&&&&&++++++++++++    
      &&&&&&&&&&++++++++++++oo  
      &&&&&&&&&&++++++++++++oo  
      &&&&&&&&&&++++++++++++    
      &&&&&&&&&&++++++++++++    
      &&&&&&ooOO....++++++++    
    oo&&oooo------......++++    
    ..oo--------------......    
      ++----------------##      
          ++----------##        
                --##            
                                
                                
