                                
                &&//            
          OO&&&&&&&&//          
        &&&&&&&&&&&&&&//        
    &&&&&&&&&&&&&&&&0000++      
    //&&&&&&&&&&000000          
      //&&&&000000        --    
      ////OO00            --    
      ////++                    
        ////++              --  
        ////++              oo  
          //++++        OO      
            //++    OOOO        
              ++OO              
                                
                                
