                                
                  &&&&          
              &&&&oooo          
            &&oooooooooo        
        &&oooooooooooooooo      
      ##oo00oooooooooooooo      
    ##oooo0000oooooooooooooo    
    oooooooo00oooooooooooooo..  
      oooooooo00oooooooo....00  
      oooooooooo00oo....0000    
        oooooooo00--..0000      
          oooooo--0000          
          oooo----00            
            ----                
                                
                                
