                                
          00&&++                
        00&&&&////////++        
        &&&&&&&&//////////      
        &&&&&&&&//////////++    
      &&&&&&&&&&oo++////////    
    00&&&&&&&&OO..++++++++++++  
    &&&&&&&&&&OO..........++++  
    ++&&&&&&OO..............00  
      &&&&OOOO............00    
      ++&&OO..............      
          OO............00      
          ++++..........00      
                  ++++00        
                                
                                
