                                
            &&////              
          &&&&&&&&&&&&////      
        &&&&&&&&&&&&&&&&//oo    
      &&&&&&&&&&&&&&&&////++    
    @@&&&&&&&&&&&&&&////++++    
    oo&&&&&&&&&&&&////++++++    
    oo++++++&&&&&&00++++++++oo  
      ++++++++++++  ++++++++oo  
      ++++++++++++  ++++++++@@  
      oo++++++++++  ++++++&&    
      oo++++++++++  ++++&&      
        ////++++++++  &&        
                ////            
                                
                                
