              oo                
            00##--              
          00@@@@##--..          
        00@@@@@@##------        
      00@@@@@@@@@@OO------      
      @@@@@@@@@@00--------OO    
    @@@@@@@@@@00......------    
    OO@@@@@@0000..........----  
      @@@@00................--  
      OO0000................    
        ++................00    
          ..............00      
            ..........00        
                ....00          
                  ##            
                                
