                                
          &&//                  
          &&&&//////            
        &&&&&&&&////////        
      OO&&&&&&&&OO++//////      
      &&&&&&&&0000  ++++++//    
      &&&&&&&&00        ++++++  
    &&&&&&&&0000            OO  
    //&&&&&&00                  
      //&&0000            OO    
        //00              OO    
          ..            OO      
              ----              
                    --00        
                                
                                
