                                
              &&OO              
            &&OOOOOOOO..        
          &&OOOOOOOOOOOOOO      
        @@####OOOOOOOOOOOOOO    
        oooo######OOOOOOOO  OO  
      ##oooooooo######OO  OO    
      ##oooooooooooo##//OOOO    
      oooooooooooooooo..OOOO    
    ##oooooooooooooo..OOOO      
    oooooooooooooooo..OOOO      
        ..oooooooo....OO        
          ....oooo..OO          
                ....            
                                
                                
