                                
            &&oooo              
          &&&&&&&&&&oooo        
        &&&&&&&&&&&&&&&&////    
      &&&&&&&&&&&&&&&&//////    
      &&&&&&&&&&&&&&&&//////    
    @@##&&&&&&&&&&&&////////    
    //--######&&&&////////////  
      ------####00////////////  
      ----------....////////    
      //----------..//////&&    
      //----------..////&&      
          oo------..////        
                oo--..          
                                
                                
