                                
            @@0000              
          @@@@@@@@00            
        OO@@@@@@@@##//..        
      OO@@@@@@@@@@##....        
      @@@@@@@@@@##..........    
    @@@@@@@@@@##............    
  ++0000@@@@####..............//
      0000oo................OO  
      ..  ..................    
            ..............OO    
          ..  ..........OO      
                ......OO        
                00..##          
                                
                                
