                                
              ##OO              
          ##OOOOOOOOOO          
        &&OOOOOOOOOOOOOOOO      
      ##&&&&&&OOOOOOOOOOOOOO//  
      ##OOOO&&&&OOOOOOOO......  
      OOOOOOOOOO&&&&OO....oo##  
      OOOOOOOOOOOOOOoooooooo    
    ##OOOOOOOOOOOO....oooooo    
    ##OOOOOOOOOOOO..oooooooo    
      OOOOOOOOOOOO..oooooo##    
          OOOOOOOO..oooooo      
              OO....oo##        
                ..##            
                                
                                
