                                
              &&++++            
          00&&&&&&&&&&++        
        &&&&&&&&&&&&&&&&oo      
    00&&&&&&&&&&&&&&&&oo----    
    &&&&&&&&&&&&&&oooo------    
    //oooo&&&&//oooo--------    
    //oooooooo--------------//  
      oooooooooo------------//  
      oooooooooo------------//  
      oooooooooo----------0000  
      oooooooooo--------00      
          ++oooo------00        
              ++++00            
                                
                                
