                                
            ##&&oo              
            &&oooooo....        
          ##&&oooooooooooo      
        //##@@ooooooooooooooOO  
        ####oooooooooooooooo    
      ######++++oooooooooo++    
      ####++++++++++oooooo++    
      ####++++++++++++++++..    
      ##++++++++++++++++//      
    OO##++++++++++++++++//      
        ++++++++++++++//        
          ....++++++//          
                ..++//          
                                
                                
