                                
          @@oo                  
          &&####++++++          
        &&&&&&####++++++        
      &&&&&&&&&&####++++++      
      &&&&&&&&&&&&&&##++++++    
    &&&&&&&&&&&&&&&&00........00
    &&&&&&&&&&&&&&++++////////  
  00//&&&&&&&&&&&&++////////&&  
      //&&&&&&&&++//////////    
        //&&&&++++////////&&    
          //&&++//////////      
            //oo////////        
                    oo##        
                                
                                
