              OO                
            00&&--              
          00@@&&------          
        00@@@@@@&&--------      
      00@@@@@@@@&&--------oo    
    00@@@@@@@@@@OO----------    
    oo@@@@@@@@0000----------    
    oo@@@@@@0000      ------oo  
      @@@@0000            --oo  
      @@0000                --  
      --00                00    
        --              00      
            --        00        
                --  00          
                  &&            
                                
