                                
          @@////                
        oo@@OOOOOOOOOOOO//      
        ##@@@@OOOOOOOOOOOO      
        ####@@OOOOOOOOOOOO--    
      oo####&&OOOOOOOOOOOO--    
      ######OO////////////OO    
      ######              //    
      ####OO              oo    
      ####OO              oo    
      --##OO                    
        OO              oo      
        ..////          oo      
                  //////        
                                
                                
