                                
              ##++              
          ############++++      
        ################////    
    ##################////++    
    oo&&&&&&########////++++    
    oooooooo&&&&&&++++++++++    
      oooooooooooo..++++++++    
      oooooooooooo..++++++++oo  
      oooooooooooo..++++++++oo  
      oooooooooooo..++++++####  
      oooooooooooo..++++##      
        ++++oooooo..++##        
                ++//            
                                
                                
