                                
                000000          
        ##&&oooooooooo--        
        00&&&&oooooooooo--      
      ##0000&&oooooooooooo--    
      00000000&&oooooooooooo--  
    ##0000000000&&oooooooo....  
    000000000000&&00........//  
    000000000000----////////##  
    --0000000000--//////////    
      --000000--//////////##    
        --0000--//////////      
          ----//////////##      
            --0000              
                                
                                
