                                
                                
            ##000000000000      
        &&00##////////////--    
      &&0000##////////////--    
    &&000000##////////////--    
    --000000##//////////////    
      00000000##////////////    
      00000000##////////////--  
      00000000##//////......OO  
      --0000..  ........oooo    
      --00....oooooooooo&&      
        ....oooooo0000          
                                
                                
                                
