                                
          ##&&////              
          &&&&oooooooooooo      
        &&&&&&oooooooooooo      
      00&&&&&&&&oooooooooo++    
      &&&&&&&&&&oooooooooooo    
    &&&&&&&&&&//--oooooooooo++  
    ++&&&&&&&&oo------------++  
    ++&&&&&&oooo------------00  
      &&&&&&oo--------------    
      ++&&oo--------------00    
        oo--------------00      
        ..------------00        
                //////##        
                                
                                
