                                
                  oooo..        
        ##@@@@@@@@@@@@OO++      
        @@@@@@@@@@@@OO----      
      ##@@@@@@@@@@@@OO----++    
      @@@@@@@@@@@@OO--------    
    ##@@&&&&&&&&&&oo--------++  
    OO&&&&++++++++..----------  
    ++++++++++++++++..------##  
      ++++++++++++++..------    
      ++++++++++++++++..--##    
        ++++++++++++++..--      
        ++++++++++++++++00      
          oooooo                
                                
                                
