                                
                  0000          
            &&++++++++++        
          &&##++++++++++++      
        &&0000####++++++++++    
      &&00000000##++++++++++    
    &&000000000000##++++++++++  
  OO00000000000000####++------00
    0000000000000000oo--OOOOOO  
      000000000000....OOOOOO    
      ++00000000..OOOOOOOO      
        ++0000....OOOOOO        
          ++00..OOOOOO          
            --00                
                                
                                
