                                
                  oooooo        
        ++&&&&&&&&&&&&oo//      
        &&&&&&&&&&&&oooo++      
      &&&&&&&&&&&&&&oo++++      
      &&&&&&&&&&&&&&oo++++//    
      &&############  ++++++    
      ##--------------++++++    
      //--------------  ++++    
      //--------------  ++++    
        --------------  ++&&    
        //--------------        
        //----------oooo##      
          oooooo                
                                
                                
