                                
                  OO--          
        OOOO##########--        
      @@################--      
      @@@@################      
      OO@@@@######OOOOOOOO..    
      OOOO##OOOOOO        //    
      OOOO//              //    
      //OO//              //    
      //OO//              //    
        OO////            //    
        --OO//            //    
          OO//      OOOOOO      
            ..OO                
                                
                                
