                                
            &&OOOO              
          &&&&&&&&OOOO          
        &&&&&&&&&&&&&&&&OO      
        &&&&&&&&&&&&&&////++    
      &&&&&&&&&&&&&&&&////++    
    &&&&&&&&&&&&&&&&////////++  
    000000&&&&&&&&//////////++  
    ++..000000&&&&////////////  
      ......0000OO//////////    
      ++........--////////      
        OO........--//////      
            OO....--////        
                OO..--          
                                
                                
