                                
                ######--        
          ############--        
      &&################        
      &&################--      
      oo&&################      
      oo&&################--    
      oooo&&##########++++--    
      oooo&&####++++++++//OO    
        ooooOO++//////////OO    
        oooo..////////////OO    
          oo..////////////OO    
          oo..////////##        
          --..//##              
                                
                                
