                                
                ####00          
          ####00000000..        
      00&&00000000000000..      
      00&&&&00000000000000..    
      OOOO&&0000000000000000    
      OOOOOO&&000000000000--++  
    00OOOOOO&&&&0000------//00  
    OOOOOOOOOO&&------//////    
      OOOOOOOO....//////////    
      ..OOOOOO..//////////00    
        ..OOOO..//////////00    
          OOOO..//////##        
            ..//##              
                                
                                
