                                
                                
          OO@@@@@@@@0000        
          @@@@@@@@0000..--      
      OO@@@@@@@@0000......      
      @@@@@@@@0000........--    
  &&&&&&&&&&OO00............--  
    ++++++++++++..............  
    --++++++++++..............&&
      ++++++++++++..........    
        ++++++++++++......OO    
        --++++++++++....        
          ++++++++++++OO        
                                
                                
                                
