                                
            00&&//              
          00&&&&////////        
        00&&&&//////////////oo  
      ++&&&&&&//////////////++  
      &&&&&&&&//////////////    
      &&&&&&&&//////////////    
      &&&&&&00////////////++    
      &&&&oo------////////++    
      oooo........------//++    
    ++oo..............----OO    
    ..//................00      
          //..........00        
                //..00          
                                
                                
