                                
                @@OO--          
          OOOO@@@@@@OO          
        @@@@@@@@@@@@OO--        
    //@@@@@@@@@@@@@@//----      
      @@@@@@@@@@######  --      
      ##@@@@######....  ----    
      ########..........  --    
      OO................  --    
        --................      
        --................  //  
          --..............      
            --......OOOO        
            --..OO              
                                
                                
