                                
                                
          &&&&oooooooooooo      
        &&##&&oooooooooooo      
      &&####&&oooooooooooo--    
    &&######&&oooooooooooo--    
    --########&&oooooooooooo    
      ########&&oooooooooooo    
      ########&&oooooooooooo--  
      ########--            oo  
      --####++////////////&&    
        ##++////////////&&      
        ++//////////////        
                                
                                
                                
