                                
                0000            
        00000000000000..        
      @@@@0000000000000000      
      OO@@@@0000000000000000..  
      OOOO@@@@00000000//////OO  
      OOOOOOOO00//////------OO  
      OOOOOOOO++------------    
    OOOOOOOOOO++------------    
    OOOOOOOOOO++------------    
    ....OOOOOO++------------    
        ..OOOO++------------    
          ..OO++------0000      
              ..00              
                                
                                
