                                
            @@##..              
          OO@@@@##..            
        OO@@@@@@@@oo..          
      OO@@@@@@@@####....        
    OO@@@@@@@@@@##........      
    @@@@@@@@@@##............    
    OO@@@@@@##................  
      OO@@####................  
        //##................OO  
            ..............OO    
              ..........OO      
                  ....OO        
                  ..OO          
                                
                                
