                                
            &&&&//              
          OO&&&&//////          
          &&&&&&//////////--    
        &&&&&&&&////////////    
      &&&&&&00@@////////////    
      &&&&&&00..////////////    
      &&&&00........////////    
      &&0000............////    
      &&00................OO    
      00..................      
      --................        
            --........OO        
                --..OO          
                                
                                
