                                
                  oooo++        
        oooo&&&&&&&&&&++        
      &&&&&&&&&&&&&&&&&&        
      &&&&&&&&&&&&&&&&&&++      
        &&&&&&&&&&000000++      
        ##00000000......--      
        //..............--      
        //................      
        oo//..............      
        oo//..............--    
          //..............--    
          //........oooooo      
          ..oooo                
                                
                                
