                                
              000000            
          000000000000          
      ##&&0000000000000000      
      OOOO&&0000000000000000++  
      OOOOOO&&&&000000--------  
      OOOOOOOO&&&&00----////00  
    00OOOOOOOOOOOO--////////00  
    00OOOOOOOOOO--//////////    
    00OOOOOOOOOO--//////////    
    ++  OOOOOOOO--//////////    
          OOOOOO--////////@@    
            OOOO--////00        
                ..00            
                                
                                
