                                
                ####--          
              ####------        
            ##@@----------      
          &&&&oooo----------    
        ##&&oooooo------------  
      &&&&oooooooooo----------  
    &&&&oooooooooooooo------//  
    oooooooooooooooooooo--//    
    --oooooooooooooooooo--      
      --oooooooooooooo--        
        --oooooooooo--          
          --oooo----            
            --oo--              
                                
                                
