                                
          ##oooo                
          ##&&oooooooooooo      
        ####&&oooooooooooo++    
      ######&&oooooooooooo++    
      ########&&oooooooooooo    
    ##########&&oooooooooooo    
    ++########&&oooooooooooo++  
      ########++............//  
      ######//++++++++++++++    
      ++##////++++++++++++##    
      ++////++++++++++++##      
        //++++++++++++##        
                  oooo##        
                                
                                
