                                
            OO++                
          ##############++//    
        ################//++    
      ################//++++    
    @@&&&&&&&&######//++++++    
    oo//////&&&&&&##++++++++    
      ////////////..++++++++    
      ////////////..++++++++oo  
      ////////////..++++++++oo  
      oo//////////..++++++##    
      oo////////////..++##      
      ..++++////////..##        
                  ++..          
                                
                                
