                                
          &&##//                
          &&&&####              
        &&&&&&&&####--          
        &&&&&&&&&&&&####        
      &&&&&&&&&&&&&&&&OO----    
    &&&&&&&&&&&&&&&&++////----  
  ##&&&&&&&&&&&&&&++++////////##
    oo&&&&&&&&&&&&++//////////  
      oooo&&&&&&++++////////    
          oo&&&&++////////      
            oo++////////&&      
                ////////        
                  ////&&        
                                
                                
