                                
          &&&&OOOO              
          &&&&&&&&&&OOOO        
        &&&&&&&&&&&&&&&&++//    
        &&&&&&&&&&&&&&&&++//    
      &&&&&&&&&&&&&&&&++////    
      &&&&&&&&&&&&&&&&++////    
    &&000000&&&&&&&&++////////  
      ......000000..++//////    
      ............--//////&&    
      //..........----////      
      //............--//&&      
          OO........--//        
                OOOO--&&        
                                
                                
