                                
            &&&&++++            
          &&&&&&++++++++        
        00&&&&&&++++++++++OO    
      00&&&&&&&&++++++++++//    
      &&&&&&&&&&++++++++++++    
    //&&&&&&&&OO&&--++++++++    
    //&&&&&&OOOO....------++//  
      &&&&OOOO..........----++  
      &&&&OO................    
      //OO................00    
      OO................00      
          ++++........00        
              ++++..00          
                                
                                
