                                
          &&&&                  
        OO@@&&&&++              
        @@@@@@@@OO++++          
        @@@@@@@@00..++++++      
      @@@@@@@@00........++++oo  
    OO@@@@@@@@00............++  
    @@@@@@@@0000............OO  
    @@@@@@@@00..............OO  
    oooo@@00..............OO    
        oo--..............      
            ............OO      
                ........OO      
                    ..OO        
                                
                                
