                                
            @@oooo              
          ##@@OOOOOOoooo        
          ##@@OOOOOOOOOOOOoo//  
        ##@@OOOOOOOOOOOOOOOO    
        ##@@OOOOOOOOOOOOOO--    
        ##@@OOOOOOOOOOOOOO--    
      --####OOOOOOOOOOOOOO--    
      ##oo..//////OOOOOOOO      
      oooo......////////--      
      oo..............////      
    --................OO        
          oo..........OO        
                oo..OO          
                                
                                
