                                
                @@OOOO          
            @@@@@@OO..--        
      OO@@@@@@@@@@OO....        
      @@@@@@@@@@@@OO......      
      @@@@@@@@@@@@oo  ......    
      @@@@@@@@####..  ......    
      @@######........  ....    
      ####............    ..    
      --................  ..    
        ..................      
          ................OO    
          --........OO          
            --..OO              
                                
                                
