                                
                  OO            
          &&&&&&&&OO..--        
      &&&&&&&&&&&&OO......--    
      &&&&&&&&&&&&OO........    
      &&&&&&&&&&&&OO........    
      &&&&&&&&&&&&OO........    
      &&&&&&&&&&&&OO........    
      &&&&&&&&&&&&OO........    
      &&&&oooooooooo++++....    
      oooooo++++++++++++++++    
      --++++++++++++++++++++    
          --++++++++++&&        
              oo                
                                
                                
