                                
                ####00..        
          ####0000000000        
      00&&00000000000000..      
      00&&0000000000000000      
      OOOO&&00000000000000..    
      OOOO&&0000000000000000    
    00OOOOOO&&00000000------//  
      OOOOOO&&OO------//////    
      ..OOOOOO..////////////    
        OOOO....//////////00    
        ..OO..////////////00    
          OO..////////##        
          ....####              
                                
                                
