                                
                                
        OO@@@@@@@@##--          
        @@@@@@@@####....        
        @@@@@@@@##........--    
      @@@@@@@@@@##..........--  
      @@@@@@@@##..............  
    @@@@@@@@@@##............OO  
    OOOOOOOO//..............    
    OO......    ..........OO    
      --........    ......      
          ........    ....      
            ..........  OO      
                                
                                
                                
