                                
                000000          
        00000000000000          
      @@@@00000000000000        
      OO@@@@00000000000000      
      OOOO@@@@00000000000000--  
      OOOOOO@@@@0000++++++++00  
    00OOOOOOOO++++++++++++++00  
    00OOOOOOOO--++++++++++++    
    --OOOOOOOO--++++++++++++    
        OOOOOO--++++++++++00    
          OOOO--++++++++++00    
            --++++++++0000      
            --0000              
                                
                                
