                                
                0000++          
              00++++++++        
          @@@@OO++++++++--      
        00OOOOOO++++++++++--    
      @@@@OOOOOOOO++++++++++    
    00OOOOOOOOOOOOOO++++++++++  
  00@@OOOOOOOOOOOOOOOO++++++++00
    --OOOOOOOOOOOOOOOO++++++00  
      OOOOOOOOOOOOOO....00@@    
      --OOOOOOOOOO....0000      
        --OOOOOO....00@@        
          --OOOO..00            
            ++..00              
                                
                                
