                                
                    ////        
            &&&&&&####--        
          &&&&&&####----..      
        &&&&&&####--------..    
      &&&&&&##--------------    
  ##&&&&&&&&00--------------..  
    ++++++++////--------------  
    ..++++++++//------------oo##
      ++++++++++//--------oo    
      ..++++++++////----oo      
        ++++++++++//--oo        
          ++++++++//oo          
          00//                  
                                
                                
