                                
            0000                
          &&&&&&0000            
        &&&&&&&&&&&&00          
      &&&&&&&&&&&&&&&&&&OO      
      &&&&&&&&&&&&&&&&////--    
    &&&&&&&&&&&&&&&&////////--  
    OO&&&&&&&&&&&&&&//////////  
    ..OOOO&&&&&&&&//////////&&  
      ....OOOO&&////////////    
        ....OOOO//////////&&    
            ....++//////&&      
              ..++++////        
                  ++++          
                                
                                
