                                
            ##&&////            
          ##&&&&++++++//        
        &&&&&&&&++++++++++//    
      &&&&&&&&&&++++++++++++    
      &&&&&&&&&&++++++++++++    
      &&&&&&&&&&++++++++++++    
      &&&&&&&&OO++++++++++++    
      &&&&&&oooo......++++++    
      &&&&oo----------......    
      &&oo------------------    
      oo----------------##      
          //----------##        
              ////--##          
                                
                                
