                                
                  OO++          
      &&OO000000000000          
      00@@0000000000000000      
      0000@@00000000000000      
      000000@@000000////////..  
      00000000oo//////......OO  
      00000000//............    
    OO00000000//............    
    OO00000000//............    
        000000//..........OO    
          00//............OO    
            //........OOOO00    
            ..OO                
                                
                                
