                                
                0000            
          00@@@@@@00....        
        @@@@@@@@@@00....        
      00@@@@@@@@0000......      
      @@@@@@@@@@00..........    
      @@@@@@@@@@00..........00  
    00@@@@000000oo..........00  
    00000000................    
      ......................    
      ....................00    
          ................      
            ..........00        
              0000              
                                
                                
