                                
                                
                                
      &&&&&&##00oooooooooooo    
      ########00------------    
      ########00------------    
      ########00------------    
      ########00------------    
      ########00------------    
      ######00--------------    
      ######00--------------    
      ------++------------//    
                                
                                
                                
                                
