                                
          @@##oooo              
          @@########oooo        
          ################--    
        @@################--    
        ################--OO    
      @@################--OO    
      &&OOOO##########--OOOO    
      //  OOOOOOOO####--OOOO    
      //          OO..OOOO      
      //            //OOOO      
      //            //OO        
          oo        //OO        
                oo  //@@        
                                
                                
