                                
              OO@@@@oo          
            @@@@@@@@oo          
      OO@@@@@@@@@@@@@@oo        
    &&@@@@@@@@@@@@@@00//        
    &&&&@@@@@@@@0000......      
      &&@@@@000000........      
      ++OO00................    
        ++..................    
        ++++..................  
          ++................//  
          ++++..........OOOO    
            ++......OO          
            oo++OOOO            
                                
                                
