                                
            oooooo              
          ##@@@@@@@@@@OO--      
        ##@@@@@@@@@@OOOO..      
      ##@@@@@@@@@@@@OO....--    
    ##@@@@@@@@@@@@OO........    
    ####@@@@@@@@OO..........--  
    --########//OO............  
    ----------................  
      ----------............##  
      ------------........##    
        ----------......##      
        ------------..##        
                oooo00          
                                
                                
