                                
          &&OOOOOO              
          &&&&&&&&&&&&OO..      
        &&&&&&&&&&&&&&oooo      
      &&&&&&&&&&&&&&&&oo++++    
    &&&&&&&&&&&&&&&&oo++++++    
    @@&&&&&&&&&&&&oooo++++++++  
    ##########&&oooo++++++++++  
    ++--------##--++++++++++++  
      ----------....++++++++&&  
      ++----------..++++++&&    
        ----------....++&&      
        OO----------..++        
                OOOO..&&        
                                
                                
