                                
                &&00            
          &&&&@@@@00  --        
      &&@@@@@@@@@@00            
    00@@@@@@@@@@@@00            
    00@@@@@@@@@@@@00            
      @@@@@@@@@@@@00            
      @@@@@@@@@@@@00            
      @@@@@@@@oooo++--          
      @@@@oooooo++++++----  00  
      oooooo++++++++++++++--&&  
        --++++++++++++++++&&    
          --++++++++++&&        
              --++              
                                
                                
