                                
          00oooo                
        00@@oooooooooooo--      
        ####@@oooooooooooo      
      00####@@oooooooooooo--    
      ########@@oooooooooooo    
    00########&&++++++++++oo--  
    ##########oo........++++oo  
    --######oo..............00  
      ######oo............00    
      --##oo..............00    
        ##oo..............      
        ................00      
                  oooooo        
                                
                                
