                                
              ####00..          
          ##@@@@@@00  ..        
      ##@@@@@@@@@@00            
      @@@@@@@@@@@@00            
      @@@@@@@@@@@@00            
      @@@@@@@@@@@@00            
      @@@@@@@@@@@@00            
      @@@@@@OOOOOO....          
      OOOOOO----------..        
      00----------------..      
        ..----------------..    
          ..----------##        
            ..--####            
                                
                                
