                                
          oo                    
          @@@@####OO            
        @@@@@@@@##..----        
      OO@@@@@@@@##......--      
      OO@@@@@@####........----  
      @@@@@@@@##..............  
    @@@@@@@@####............OO  
    OO@@@@@@##..............    
    --OOOO++##............OO    
        ----    ..........OO    
          ------    ......      
              ------            
                      oo        
                                
                                
