                                
                                
          00##########....++    
        00############//////    
    @@@@@@@@########////++++    
    OOOOOO@@@@@@@@##++++++++    
      OOOOOOOOOOOO--++++++++    
      OOOOOOOOOOOO--++++++++    
      OOOOOOOOOOOO--++++++++    
      OOOOOOOOOOOO--++++++++OO  
      OOOOOOOOOOOOOO--++++++@@  
      OOOOOOOOOOOOOO--++00      
      ++............--00        
                                
                                
                                
