                                
            &&oooo..            
            &&oooooooo          
          &&oooooooooooooo..    
          @@00oooooooooooooo--  
        ##////0000oooooooo----  
        ##//////000000oooo--    
      ##//////////////00--00    
      ##////////////////--      
    ##////////////////--00      
    OO////////////////--        
      ....//////////--00        
            ..//////--          
              ....--&&          
                                
                                
