                                
                                
              &&&&00--          
      &&&&&&&&&&&&oo....----    
      &&&&&&&&&&&&oo........    
      &&&&&&&&&&&&oo........    
      &&&&&&&&&&&&oo........    
      &&&&&&&&&&&&oo........    
      &&&&&&&&&&&&oo........    
      &&&&&&&&&&&&oo........    
      &&&&++++++++oo//////..    
      ++oooooooooooooooooo//    
            --oooo&&            
                                
                                
                                
