                                
                    OO++        
          &&&&//////////        
        &&##&&&&////////++      
      &&######&&//////////++    
      ##########&&//////////    
    &&##########&&&&//////////  
  oo##############OO          00
    ##############++//////////  
      ##########++//////////    
      ++######++//////////&&    
        ++##++++//////////      
          ##++//////////        
          --OO                  
                                
                                
