                                
          ++OO                  
          @@@@@@@@@@00++        
        00@@@@@@@@0000  ..      
      00@@@@@@@@@@00      ..    
      @@@@@@@@@@00              
    @@@@@@@@@@0000          ..  
  oo##########oo              oo
    ----------..                
      ----------..              
      ..----------..      00    
        ----------....  00      
          ----------..          
                    OO00        
                                
                                
