                                
            OOOO                
          00@@@@@@@@++          
        00@@@@@@@@@@00          
      00@@@@@@@@0000....        
      @@@@@@@@@@00........      
    @@@@@@@@@@00............    
  //######@@0000..............oo
    ......##oo................  
      ......................    
        ..................00    
          ..............00      
            ..........00        
                  OO00          
                                
                                
