                                
            &&--                
          &&0000000000----      
        &&0000000000000000..    
        0000000000000000....    
      &&########000000....oo    
      00////////######  oooo    
      00//////////////..oooo    
      00//////////////..oo00    
      00//////////////..oo00    
      00////////////....oo      
      00////////////..oo&&      
        ------//////..oo        
                  --OO          
                                
                                
