                                
            00&&++++            
          00@@&&++++++++        
        00@@@@&&++++++++++++    
      00@@@@@@&&++++++++++++    
    oo@@@@@@@@@@&&++++++++++    
    oo@@@@@@@@@@OO++++++++++    
      @@@@@@OOOO......++++++    
      @@@@OOOO............++oo  
      @@@@OO................--  
      OOOO................00    
      ..................00      
          ++..........00        
              ++....00          
                                
                                
