                                
          @@++++                
          @@OOOOOOOOOOOO++//    
        //@@OOOOOOOOOOOOOO..    
        00@@OOOOOOOOOOOOOO..    
        00&&OOOOOOOOOOOOOO..    
        0000----OOOOOOOOOO++    
      000000--------------//    
      0000--------------//      
      ..00--------------//      
      ..00--------------//      
      ..----------------//      
      ..++++++----------        
                  ++++##        
                                
                                
