                                
            &&--                
          &&##########--        
        &&################++    
      &&################++//    
      &&&&&&&&########++////    
      oooooooo&&&&&&--//////    
      oooooooooooooo  //////    
      oooooooooooooo  //////    
      oooooooooooooo  //////    
      oooooooooooooo  //////    
      oooooooooooooo  //&&      
          ----oooooo  &&        
                  --oo          
                                
                                
