                                
              OO@@00            
          OO@@@@@@00            
      ++@@@@@@@@@@00    ..      
      00@@@@@@@@@@00      ..    
      @@@@@@@@@@@@00            
      @@@@@@@@##oo..        00  
    00@@######........      00  
    oo####..............        
      ..................        
      ....................00    
        ..................++    
          ..........OOOO        
            ....OOOO            
                                
                                
