                                
          ##oo                  
        ##&&&&oooooooooo        
        ####&&oooooooooooo      
      ########&&oooooooooo++    
      ########&&oooooooooooo    
    ##############oooooooooooo  
    ############//............  
    ++########//++++++++++++##  
      ########//++++++++++++    
      ++####//++++++++++++##    
        ++##//++++++++++++      
          //++++++++++++##      
                    oooo        
                                
                                
