                                
                00oo            
        //00@@@@@@##....        
        @@@@@@@@####......      
      OO@@@@@@@@##..........    
      @@@@@@@@@@##............  
    OO@@@@@@@@##..............  
    @@@@@@@@@@//............OO  
    0000000000..............OO  
                ..........OO    
                  ........OO    
        ..            ....      
          ..          00//      
              0000              
                                
                                
